# rjd3nowcasting

./: .Rbuildignore  .Rhistory  .gitignore  404.html  DESCRIPTION  LICENSE-text.html  NAMESPACE  NEWS.md  README.Rmd  README.md  _pkgdown.yml  authors.html  index.html  pkgdown.yml  pom.xml  rjd3nowcasting-java-deps.xml  rjd3nowcasting.Rproj  search.json  sitemap.xml
.github/workflows/: build-test-deploy-maven.yml  check-changelog.yml  pkgdown.yaml
R/: data.R  estimation.R  news.R  results.R  zzz.R
articles/: index.html  rjd3nowcasting.html
data/: data0.rda  data1.rda
man/: create_model.Rd  estimate_em.Rd  estimate_ml.Rd  estimate_pca.Rd  get_factors.Rd  get_forecasts.Rd  get_loglikelihood.Rd  get_news.Rd  get_parameters.Rd  get_preprocessing.Rd  get_residuals.Rd  get_results.Rd  macroIndicators.Rd  model.Rd  plot.JD3_DfmForecasts.Rd  plot.JD3_DfmNews.Rd  plot.JD3_SsfModelEstimation.Rd  print.JD3_DfmEstimates.Rd  print.JD3_DfmForecasts.Rd  print.JD3_DfmNews.Rd  print.JD3_DfmResults.Rd  print.JD3_SsfModelEstimation.Rd  summary.JD3_DfmNews.Rd  summary.JD3_SsfModelEstimation.Rd
news/: index.html
reference/: create_model.html  data0.html  estimate_em.html  estimate_ml.html  estimate_pca.html  get_forecasts.html  get_news.html  get_results.html  index.html  macroIndicators.html  plot.JD3_DfmForecasts.html  plot.JD3_DfmNews.html  print.JD3_DfmEstimates.html  print.JD3_DfmForecasts.html  print.JD3_DfmNews.html  print.JD3_DfmResults.html  summary.JD3_DfmNews.html
vignettes/: rjd3nowcasting.Rmd
